---
vm_name: bastion.ewan.kangaroot.net
vm_size: Standard_DS1_v2
admin_username: ewan
vm_image:
  offer: 0001-com-ubuntu-server-focal
  publisher: Canonical
  sku: 20_04-lts
  version: latest
vm_subnet_name: ewan-subnet-vm
