---
azure: true
subscription_id: "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
tenant_id: "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
client_id: "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
client_secret: "xxxxx~xxxx~xxxxxxxxxxxx.xxxxxxxxxxxxxx-x"
zone: example.com
rg: # insert resourcegroup name 
storage_account_name: # create a unique storage_account_name
vm_subnet_name: # name for created subnet
azure_region: westeurope
