---
nomad_datacenter: # example sejoplex
network_cidr: # example 10.42.0.0/24

# CSI Volume config
nomad_csi_volumes:
  - name: gitlab 
    id: gitlab
    minsize: 10737418240 
    maxsize: 32212254720
    namespace: default
    type: csi 
    filesystem: ext4
    accessmode: single-node-writer
    attachmentmode: file-system
    read_only: "false"
