---
vm_name: cl0
vm_size: Standard_E2as_v4 
admin_username: ewan
vm_image:
  offer: 0001-com-ubuntu-server-focal
  publisher: Canonical
  sku: 20_04-lts
  version: latest
vm_subnet_name: ewan-subnet-vm
vm_ip: 10.42.0.10
# this host will be the minio host, so lets add some storage
vm_disks:
  - lun: 1
    disk_size_gb: 50
    managed_disk_type: Standard_LRS
    storage_account_name: "kanga{{ rg }}storage"
    type: ext4
    path: /data/{{ vm_name }}

# consul bootstrap node
consul_bootstrap_node: true
